upstream monsite-servers {
    server web1 max_fails=2;
    server web2 max_fails=2;
}

server {

    listen 80;
    server_name tp3.com www.tp3.com;

    location / {
        proxy_pass         http://monsite-servers;
	proxy_redirect     off;
	proxy_set_header   Host $host;
	proxy_set_header   X-Real-IP $remote_addr;
	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header   X-forwarded-Host $server_name;
    }
}
